third task/Calendar/MainWindow.xaml

<Window x:Name="window" x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Calendar" Height="239" Width="401" ForceCursor="True" Icon="icon.jpg" ResizeMode="NoResize" Topmost="True" Cursor="Arrow">
    <Window.Background >
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
            <GradientStop Color="Pink" Offset="0.0" />
            <GradientStop Color="Violet" Offset="0.25" />
            <GradientStop Color="LightPink" Offset="0.55"/>
            <GradientStop Color="HotPink" Offset="0.75" FrameworkElement.FlowDirection="RightToLeft" />
            <GradientStop Color="Pink" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-51,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Calendar x:Name="Calendar" 
                  DisplayMode="Month"
                  SelectionMode="SingleDate" 
                  Margin="0,19,18,-9" 
                  Grid.Row="1" SelectedDatesChanged="Calendar_SelectedDatesChanged" >
            <Calendar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="Pink" Offset="0.0" />
                    <GradientStop Color="Plum" Offset="0.25" />
                    <GradientStop Color="HotPink" Offset="0.75" />
                    <GradientStop Color="Pink" Offset="1.0" />
                </LinearGradientBrush>
            </Calendar.Background>
            <Calendar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0.25" />
                    <GradientStop Color="Indigo" Offset="1.0" />
                </LinearGradientBrush>
            </Calendar.Foreground>


        </Calendar>

        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Height="126" 
                 Margin="212,54,0,0" 
                 Grid.RowSpan="2" 
                 TextWrapping="Wrap" 
                 Text="Event for today: " 
                 VerticalAlignment="Top" 
                 Width="156" Grid.ColumnSpan="2"
                 IsEnabled="False" />
        <TextBox x:Name="textBox_Date"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="212,23,0,0" 
                 Grid.RowSpan="2" 
                 TextWrapping="Wrap" 
                 Text="{Binding SelectedDate,ElementName=Calendar, StringFormat=M/d/yyyy}" 
                 VerticalAlignment="Top" 
                 Width="71" FontSize="13.333"
                 IsReadOnly="True" Grid.ColumnSpan="2" TextChanged="textBox_Date_TextChanged_1" />
        <Button x:Name="button" Content="Save Event" Grid.Column="1" HorizontalAlignment="Right" Margin="0,23,39,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="70" Height="23" Click="button_Click"/>


    </Grid>
</Window>
